# MyTaxiAutomatiomRepo

./: .classpath  .project  pom.xml
reports/: testReport.html
src/main/java/org/mytaxi/core/: Context.java
src/main/java/org/mytaxi/interfaces/: IDataHolder.java
src/main/java/org/mytaxi/model/: Address.java  Comments.java  Company.java  Geo.java  Posts.java  Users.java
src/test/java/reports/: ReportHandler.java
src/test/java/services/: PostsService.java  UserService.java
src/test/java/tests/: CommentsTest.java
src/test/resources/: config.properties
