<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sample.test.MyTaxidemo</groupId>
  <artifactId>FreeNowRestAssured</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

	<build>
		<resources>
	      <resource>
	        <directory>src/test/java</directory>
	        <includes>
	        </includes>
	        </resource>    
	     </resources>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-version}</version>
					<configuration>
				        <source>${java-version}</source>
				        <target>${java-version}</target>
				    </configuration>
				</plugin>
		</plugins>
	</build>
  <name>FreeNowRestAssuredTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logback-version>1.2.3</logback-version>
    <junit-version>4.13.1</junit-version>
    <java-version>1.8</java-version>
    <compiler-version>3.8.0</compiler-version>
    <hamcrest-version>1.3</hamcrest-version>
    <restassured-version>2.9.0</restassured-version>
    <iorestassured-version>4.1.2</iorestassured-version>
    <jaxb-version>2.3.1</jaxb-version>
    <jackson-version>2.10.1</jackson-version>
    <extentreport-version>3.0.0</extentreport-version>
  </properties>
  
  
  <dependencies>
  		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback-version}</version>
		</dependency>	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>${hamcrest-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>${restassured-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>${iorestassured-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extentreport-version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
			
  </dependencies>
</project>
